<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log in</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>

  <style>
    .register {
      display: flex;
      background-color: rgb(238, 216, 187);
    }

    form {
      display: flex;
      flex-direction: column;
      max-width: 1000px;
      justify-content: center;
      padding: 40px;
      margin-left: auto;
      margin-right: auto;
    }

    .form-group {
      display: flex;
      flex-direction: column;
    }

    form input {
      width: 100%;
      margin-top: 15px;
      padding: 10px;
      margin-bottom: 5px;
      border-radius: 10px;
      border: 1px solid #c9ac8c; /* Border color matching the theme */
      font-size: 16px;
      background-color: #fff; /* White background for input fields */
    }

    .register {
      display: flex;
      height: 100%;
      width: 100%;
      justify-content: space-between;
    }

    .noble {
      text-align: center;
      margin-bottom: 40px;
    }
    .error {
      color: red;
      padding-left: 5px;
    }

    button {
      width: 100%;
      padding: 10px;
      font-size: 18px;
      background-color: rgb(186, 154, 111);
      color: black;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      margin-top: 15px;
    }

    button:hover {
      background-color: rgb(194, 168, 137);
    }

    .swiper-container {
      width: 880px;
      height: 100vh;
    }

    .swiper-wrapper {
      display: flex;
      width: 75%;
      height: 100%;
    }

    .swiper-slide {
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 100vh;
    }

    .signUp h1 {
      color: #292929; /* Dark gray color for the form title */
      font-size: 24px;
      margin-bottom: 15px;
    }

    .signUp p {
      color: #292929; /* Slightly lighter gray for the text */
      font-size: 16px;
    }

    .signUp a {
      color: rgb(54, 45, 32);
    }

    .signUp a:hover {
      text-decoration: none;
    }

    form input:focus {
      outline: none;
      box-shadow: 0 0 10px rgb(186, 154, 111);
    }

    .backToHome a {
      text-align: center;
      display: block;
      margin-top: 30px;
      color: black;
      text-decoration: underline;
    }

    .forgotPass a {
      text-align: right;
      padding-right: 5px;
      display: block;
      color: black;
    }
    #registrationForm {
      width: 600px;
    }
  </style>
  <body>
    <div class="register">
      <form id="registrationForm" onsubmit="validateForm(event)">
        <div class="noble"><h1>Noble Flair Jewllery</h1></div>
        <div class="signUp">
          <h1>Forgot Password</h1>
          <p>
            Enter the email address associated with your account. We will send
            you an email with instructions for your new password.
          </p>
        </div>

        <div class="form-group">
          <input type="email" id="email" placeholder="Email Address*" />
          <span id="emailError" class="error"></span>
        </div>

        <button type="submit">Send</button>
        <div class="backToHome"><a href="index.html">Back to Home</a></div>
      </form>

      <div class="register-image">
        <div class="swiper-container slider">
          <div class="swiper-wrapper">
            <div
              class="swiper-slide"
              style="background-image: url('images/register.jpg')"
            ></div>
            <div
              class="swiper-slide"
              style="background-image: url('images/register3.PNG')"
            ></div>
            <div
              class="swiper-slide"
              style="background-image: url('images/register2.jpg')"
            ></div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const swiper = new Swiper(".slider", {
          loop: true, // Allows the slides to loop continuously
          autoplay: {
            delay: 2000, // Autoplay delay in milliseconds (2 seconds)
            disableOnInteraction: false, // Continue autoplay after interaction
          },
          effect: "fade", // Fade effect to replicate the opacity change
          fadeEffect: {
            crossFade: true,
          },
          speed: 1000, // Slide transition speed in milliseconds (1 second)
        });
      });

      function validateForm(event) {
        event.preventDefault();
        const email = document.getElementById("email").value;

        const emailError = document.getElementById("emailError");

        // reset error messages
        emailError.textContent = "";

        // Email validation
        if (email === "") {
          emailError.textContent = "Email is required!";
        } else if (!isValidEmail(email)) {
          emailError.textContent = "Invalid Email Format";
          return;
        }

        alert("Email was sent!");
      }

      function isValidEmail(email) {
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return emailRegex.test(email); // returns true or false
      }
    </script>
  </body>
</html>
